<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.video_block .sizer {
				max-width: none !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #032755;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:45px;padding-right:35px;padding-top:30px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/556.png" style="display: block; height: auto; border: 0; width: 630px; max-width: 100%;" width="630"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">         </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="color:#eff8ff;font-family:'Poppins', sans-serif;font-size:19px;padding-left:20px;padding-right:20px;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="text-align:center;font-size:0px;">
<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="https://bit.ly/Dharmatek-profile" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#eff8ff;font-family:'Poppins', sans-serif;font-size:19px;text-decoration:none;letter-spacing:normal;" target="_self">Company Profile</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:19px;font-family:'Poppins', sans-serif;color:#eff8ff;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="mailto:akhmal@dharmatek.co.id?subject=Appointment" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#eff8ff;font-family:'Poppins', sans-serif;font-size:19px;text-decoration:none;letter-spacing:normal;" target="_self">Contact</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">         </p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url('images/PROSMH_IMAGE_FILM.gif'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:700px;line-height:700px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/ab315549-329c-41ba-ab28-c1d98e0135ad.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/322.png" style="display: block; height: auto; border: 0; width: 585px; max-width: 100%;" width="585"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:35px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/11.png" style="display: block; height: auto; border: 0; width: 495px; max-width: 100%;" width="495"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">BOOTH NO.<br/></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 51px; font-weight: 700; letter-spacing: 2px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Hall 18 B207B</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:akhmalhul@gmail.com?subject=Appointment%20PRO-SMH%20%26%20Krantz%20-%20ITMA%202023" style="height:51px;width:259px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#026BBB" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:19px"><![endif]--><a href="mailto:akhmalhul@gmail.com?subject=Appointment%20PRO-SMH%20%26%20Krantz%20-%20ITMA%202023" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:1px solid #026BBB;font-weight:400;border-right:1px solid #026BBB;border-bottom:1px solid #026BBB;border-left:1px solid #026BBB;padding-top:5px;padding-bottom:5px;font-family:'Poppins', sans-serif;font-size:19px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:19px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 38px;">Appointment Meeting</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em>Buat janji temu Anda dengan kami dengan cara klik pada tombol diatas.</em></h1>
</td>
</tr>
</table>
<div class="spacer_block block-8" style="height:60px;line-height:60px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #0068a5; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 29px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">PRO-SMH<br/></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class="" style="font-size: 14px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25.2px; color: #0068a5; line-height: 1.8;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 25.2px; letter-spacing: normal;">PRO-SMH dibentuk oleh mantan para petinggi, tekhnisi dan desainer dari SUCKER MULLER, ARTOS dan HACOBA.</p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 25.2px; letter-spacing: normal;">Dimana merk tersebut sudah terkenal didunia terutama kalangan tekstil.</p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 25.2px; letter-spacing: normal;">PRO-SMH telah melakukan kembali pengembangan, percobaan, desain dan produksi (R&D) dengan standard kualitas tinggi. Dapat dikatakan bahwa PRO-SMH memiliki standard ganda atas brand sebelumnya, yaitu standard SUCKER MULLER, standard ARTOS dan standard HACOBA.</p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 25.2px; letter-spacing: normal;"> </p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 25.2px; letter-spacing: normal;"><strong>Bagaimana keasliannya?</strong></p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 25.2px; letter-spacing: normal;">PRO-SMH memiliki keaslian material yang sama 100% dari Germany dan Eropa Barat, mulai dari Baja tahan karat, elektronik berteknologi tinggi dan setiap potongan mesinnya berasal dari German dan Eropa barat.</p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 25.2px; letter-spacing: normal;">PRO-SMH dilengkapi sertifikat CE dan memenuhi persyaratan industri 4.0</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="video_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: content-box;">
<td class="pad" style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0;" width="100%"><!--[if (mso)|(IE)]><table width="900" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div align="center" class="sizer" style="box-sizing: content-box; max-width: 900px; min-width: 320px;"><!--[if !vml]><!--><a class="video-preview" href="https://www.youtube.com/watch?v=Ulkb2upm2D4" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;" tabindex="0" target="_blank" title="PRO-SMH (Next Generation SUCKER MULLER, ARTOS, HACOBA)">
<div style="box-sizing: content-box;">
<table background="https://img.youtube.com/vi/Ulkb2upm2D4/maxresdefault.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url(https://img.youtube.com/vi/Ulkb2upm2D4/maxresdefault.jpg); background-size: cover; min-height: 180px; min-width: 320px;" width="100%">
<tr style="box-sizing: content-box;">
<td style="box-sizing: content-box;" width="25%"><img alt="ratio" border="0" src="images/video_ratio_16-9.gif" style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;" width="100%"/></td>
<td align="center" style="box-sizing: content-box; vertical-align: middle;" valign="middle" width="50%"><img height="65" src="images/type-01.png" style="display: block; height: auto; box-sizing: content-box;" width="65"/></td>
<td style="box-sizing: content-box;" width="25%"> </td>
</tr>
</table>
</div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="900,506" coordorigin="0,0" href="https://www.youtube.com/watch?v=Ulkb2upm2D4" style="width:900px;height:506px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:900;height:506;">
<v:fill src="https://img.youtube.com/vi/Ulkb2upm2D4/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:418;top:221;width:65;height:65">
<v:fill color="#ffffff" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:441;top:237;width:23;height:33;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1mSznEUQfvpSGRTd29oRbcFT4di8OYiY-?usp=share_link" style="height:54px;width:225px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#024971"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:22px"><![endif]--><a href="https://drive.google.com/drive/folders/1mSznEUQfvpSGRTd29oRbcFT4di8OYiY-?usp=share_link" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#024971;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:22px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 44px;">PRO-SMH Product</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/15.png" style="display: block; height: auto; border: 0; width: 360px; max-width: 100%;" width="360"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1oT6sH6LUHFmttweEodu6oW4fRyM1yoA5/view" style="height:45px;width:191px;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#026BBB" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://drive.google.com/file/d/1oT6sH6LUHFmttweEodu6oW4fRyM1yoA5/view" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:1px solid #026BBB;font-weight:400;border-right:1px solid #026BBB;border-bottom:1px solid #026BBB;border-left:1px solid #026BBB;padding-top:5px;padding-bottom:5px;font-family:'Poppins', sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Warping Machine</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/12.png" style="display: block; height: auto; border: 0; width: 360px; max-width: 100%;" width="360"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1vnl6LuMydkp5jzACblGPW1ZNLO5LNN9w/view" style="height:45px;width:168px;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#026BBB" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:16px"><![endif]--><a href="https://drive.google.com/file/d/1vnl6LuMydkp5jzACblGPW1ZNLO5LNN9w/view" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:1px solid #026BBB;font-weight:400;border-right:1px solid #026BBB;border-bottom:1px solid #026BBB;border-left:1px solid #026BBB;padding-top:5px;padding-bottom:5px;font-family:'Poppins', sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Sizing Machine</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/WhatsApp%20Video%202023-03-27%20at%2013.43.22.gif'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:700px;line-height:700px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:45px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/Kranz.png" style="display: block; height: auto; border: 0; width: 495px; max-width: 100%;" width="495"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #013858; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">BOOTH NO.<br/></span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #013858; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 51px; font-weight: 700; letter-spacing: 2px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Hall 6 A203 and Hall 18 B207B</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:akhmalhul@gmail.com?subject=Appointment%20PRO-SMH%20%26%20Krantz%20-%20ITMA%202023" style="height:51px;width:259px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#026BBB" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:19px"><![endif]--><a href="mailto:akhmalhul@gmail.com?subject=Appointment%20PRO-SMH%20%26%20Krantz%20-%20ITMA%202023" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:1px solid #026BBB;font-weight:400;border-right:1px solid #026BBB;border-bottom:1px solid #026BBB;border-left:1px solid #026BBB;padding-top:5px;padding-bottom:5px;font-family:'Poppins', sans-serif;font-size:19px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:19px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 38px;">Appointment Meeting</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #013858; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><em>Buat janji temu Anda dengan kami dengan cara klik pada tombol diatas.</em></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/7.png" style="display: block; height: auto; border: 0; width: 450px; max-width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/9.png" style="display: block; height: auto; border: 0; width: 450px; max-width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="video_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: content-box;">
<td class="pad" style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0;" width="100%"><!--[if (mso)|(IE)]><table width="450" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div align="center" class="sizer" style="box-sizing: content-box; max-width: 450px; min-width: 320px;"><!--[if !vml]><!--><a class="video-preview" href="https://www.youtube.com/watch?v=VjtEimAxuLc" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;" tabindex="0" target="_blank" title="Krantz - Rapid dye, Hi-tech & Hi-Quality | 750++ Rpm Speed">
<div style="box-sizing: content-box;">
<table background="https://img.youtube.com/vi/VjtEimAxuLc/maxresdefault.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url(https://img.youtube.com/vi/VjtEimAxuLc/maxresdefault.jpg); background-size: cover; min-height: 180px; min-width: 320px;" width="100%">
<tr style="box-sizing: content-box;">
<td style="box-sizing: content-box;" width="25%"><img alt="ratio" border="0" src="images/video_ratio_16-9.gif" style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;" width="100%"/></td>
<td align="center" style="box-sizing: content-box; vertical-align: middle;" valign="middle" width="50%"><img height="65" src="images/type-01.png" style="display: block; height: auto; box-sizing: content-box;" width="65"/></td>
<td style="box-sizing: content-box;" width="25%"> </td>
</tr>
</table>
</div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="450,253" coordorigin="0,0" href="https://www.youtube.com/watch?v=VjtEimAxuLc" style="width:450px;height:253px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:450;height:253;">
<v:fill src="https://img.youtube.com/vi/VjtEimAxuLc/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:193;top:94;width:65;height:65">
<v:fill color="#ffffff" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:216;top:110;width:23;height:33;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/2_1.png" style="display: block; height: auto; border: 0; width: 450px; max-width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/4.png" style="display: block; height: auto; border: 0; width: 450px; max-width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:18px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/6b7bbd8f-a38c-457e-a773-7a1cdad245b9.png" style="display: block; height: auto; border: 0; width: 450px; max-width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="video_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: content-box;">
<td class="pad" style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0;" width="100%"><!--[if (mso)|(IE)]><table width="450" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
<div align="center" class="sizer" style="box-sizing: content-box; max-width: 450px; min-width: 320px;"><!--[if !vml]><!--><a class="video-preview" href="https://www.youtube.com/watch?v=VI5LQ-O-oUo" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;" tabindex="0" target="_blank" title="KRANTZ - Yarn dye Machine">
<div style="box-sizing: content-box;">
<table background="https://img.youtube.com/vi/VI5LQ-O-oUo/maxresdefault.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url(https://img.youtube.com/vi/VI5LQ-O-oUo/maxresdefault.jpg); background-size: cover; min-height: 180px; min-width: 320px;" width="100%">
<tr style="box-sizing: content-box;">
<td style="box-sizing: content-box;" width="25%"><img alt="ratio" border="0" src="images/video_ratio_16-9.gif" style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;" width="100%"/></td>
<td align="center" style="box-sizing: content-box; vertical-align: middle;" valign="middle" width="50%"><img height="65" src="images/type-01.png" style="display: block; height: auto; box-sizing: content-box;" width="65"/></td>
<td style="box-sizing: content-box;" width="25%"> </td>
</tr>
</table>
</div>
</a><!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="450,253" coordorigin="0,0" href="https://www.youtube.com/watch?v=VI5LQ-O-oUo" style="width:450px;height:253px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:450;height:253;">
<v:fill src="https://img.youtube.com/vi/VI5LQ-O-oUo/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:193;top:94;width:65;height:65">
<v:fill color="#ffffff" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:216;top:110;width:23;height:33;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1DlfHmdw7utG0fCV4dYcR951Jir5zLZd8?usp=share_link" style="height:54px;width:208px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#024971"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:22px"><![endif]--><a href="https://drive.google.com/drive/folders/1DlfHmdw7utG0fCV4dYcR951Jir5zLZd8?usp=share_link" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#024971;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:22px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 44px;">KRANTZ Product</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #daf6e3; background-image: url('images/661b71eb-7a0e-43e2-b86e-1c9151d5e82f.jpg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/putih_Dharmatek.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" width="180"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 14px; font-family: 'Poppins', sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:11px;"><em>copyright © 2022 Dharmatek Berkat Utama, All rights reserved.</em></span><br/><span style="font-size:11px;"><a href="http://www.dharmatek.co.id/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">www.dharmatek.co.id</a></span><br/><br/><span style="font-size:11px;"><strong>Emails:</strong></span><br/><span style="font-size:11px;"><a href="mailto:akhmal@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">akhmal@dharmatek.co.id</a> | <a href="mailto:info@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">info@dharmatek.co.id</a></span><br/><span style="font-size:11px;">Phone / Mobile:</span><br/><span style="font-size:11px;">+62 882 1100 0694</span><br/><span style="font-size:11px;">Blok G3. 6, Jl. Bukit Cimanggu City Raya No.6, RT.001/RW.011,</span><br/><span style="font-size:11px;">Cibadak, Tanah Sereal, Bogor City, West Java 16166</span></p>
</div>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
<tbody>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>